server.port=8060
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=eureka-client-trainer-producer
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=sai
spring.security.user.password=abcdef
